TaskNote.View/TabView/NoteView.xaml

<UserControl
    x:Class="TaskNote.View.TabView.NoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskNote.View.TabView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="NoteControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="LeftMenuControl" TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ToolTip" Value="收起" />
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource TransfromLeft}"
                                    Fill="{StaticResource BaseForeground}"
                                    SnapsToDevicePixels="True"
                                    Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border
                                        Name="back"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        ToolTip="{TemplateBinding ToolTip}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="{StaticResource TransfromRight}"
                                            Fill="{StaticResource BaseForeground}"
                                            SnapsToDevicePixels="True"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="打开" />
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="NoteMenuControl" TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ToolTip" Value="收起" />
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource TransfromLeft}"
                                    Fill="{StaticResource BaseForeground}"
                                    SnapsToDevicePixels="True"
                                    Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border
                                        Name="back"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        ToolTip="{TemplateBinding ToolTip}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="{StaticResource TransfromRight}"
                                            Fill="{StaticResource BaseForeground}"
                                            SnapsToDevicePixels="True"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="打开" />
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Storyboard x:Key="LeftTree">
                        <DoubleAnimation
                            BeginTime="0:0:0.3"
                            Storyboard.TargetName="TreeMenu"
                            Storyboard.TargetProperty="Width"
                            To="10"
                            Duration="0:0:0.15" />
                    </Storyboard>
                    <Storyboard x:Key="RightTree">
                        <DoubleAnimation
                            BeginTime="0:0:0.3"
                            Storyboard.TargetName="TreeMenu"
                            Storyboard.TargetProperty="Width"
                            To="210"
                            Duration="0:0:0.15" />
                    </Storyboard>

                    <Storyboard x:Key="LeftNoteMenu">
                        <DoubleAnimation
                            BeginTime="0:0:0.3"
                            Storyboard.TargetName="NoteMenu"
                            Storyboard.TargetProperty="Width"
                            To="10"
                            Duration="0:0:0.15" />
                    </Storyboard>
                    <Storyboard x:Key="RightNoteMenu">
                        <DoubleAnimation
                            BeginTime="0:0:0.3"
                            Storyboard.TargetName="NoteMenu"
                            Storyboard.TargetProperty="Width"
                            To="210"
                            Duration="0:0:0.15" />
                    </Storyboard>
                </ResourceDictionary>
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ToggleMenuControl">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource LeftTree}" />

            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ToggleMenuControl">
            <BeginStoryboard Storyboard="{StaticResource RightTree}" />

        </EventTrigger>

        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ToggleNoteMenuControl">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource LeftNoteMenu}" />

            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ToggleNoteMenuControl">
            <BeginStoryboard Storyboard="{StaticResource RightNoteMenu}" />

        </EventTrigger>


    </UserControl.Triggers>
    <Grid Width="{Binding ElementName=NoteControl, Path=Width}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Name="TreeMenu"
            Width="210"
            Margin="5"
            Background="{StaticResource BaseBackground}"
            BorderThickness="1"
            CornerRadius="5"
            Style="{StaticResource BorderOnlyEffect}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <TreeView
                    Name="FolderList"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding FolderList}"
                    Style="{StaticResource DefaultTreeView}">
                    <TreeView.ItemTemplate>
                        <!--<DataTemplate>
                    <TextBlock
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding FolderName}" />
                </DataTemplate>-->
                        <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                            <Border>
                                <!--<TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource BaseForeground}"
                                Text="{Binding FolderName}" />-->
                                <Button
                                    Command="{Binding DataContext.SelectFolderGetNoteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding FolderName}"
                                    Cursor="Hand"
                                    Foreground="{StaticResource BaseForeground}"
                                    Style="{StaticResource TransparentButton}">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding DataContext.AddNewFolderCommand, Source={x:Reference FolderList}}"
                                                CommandParameter="{Binding}"
                                                Header="新建文件夹" />
                                            <MenuItem
                                                Command="{Binding DataContext.EditFolderCommand, Source={x:Reference FolderList}}"
                                                CommandParameter="{Binding}"
                                                Header="修改文件夹" />
                                            <MenuItem
                                                Command="{Binding DataContext.DeleteFolderCommand, Source={x:Reference FolderList}}"
                                                CommandParameter="{Binding}"
                                                Header="删除文件夹"
                                                Visibility="{Binding CanDelete, Converter={StaticResource BoolToVisibility}}" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultTreeViewItem}" TargetType="{x:Type TreeViewItem}">
                            <!--<EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>-->
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

                <!--<Button
                    Name="BtnTreeController"
                    Grid.Column="1"
                    Margin="1"
                    Cursor="Hand"
                    Style="{StaticResource TransparentButton}">
                    <Path
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Data="{StaticResource BottomXia}"
                        Fill="{StaticResource BaseForeground}"
                        SnapsToDevicePixels="True"
                        Stretch="Uniform">
                        <Path.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Path.LayoutTransform>
                    </Path>

                </Button>-->

                <ToggleButton
                    x:Name="ToggleMenuControl"
                    Grid.Column="1"
                    Width="10"
                    Height="50"
                    Margin="0"
                    BorderThickness="0"
                    DockPanel.Dock="Right"
                    Style="{StaticResource LeftMenuControl}" />
            </Grid>
        </Border>

        <Border
            x:Name="NoteMenu"
            Grid.Column="1"
            Width="210"
            Margin="5"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />-->
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Margin="0,0,0,5"
                        Background="{StaticResource BaseBackground}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Style="{StaticResource BorderOnlyEffect}">
                        <Button
                            Command="{Binding CreateNoteCommand}"
                            Content="新建笔记"
                            Cursor="Hand"
                            FontSize="20"
                            Style="{StaticResource TransparentButtonHaveThinkAndIconAndText}"
                            Tag="&#xe613;"
                            UseLayoutRounding="True" />
                    </Border>

                    <Border
                        Grid.Row="1"
                        Margin="0,2,0,0"
                        Background="{StaticResource BaseBackground}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Style="{StaticResource BorderOnlyEffect}">
                        <ItemsControl
                            x:Name="NoteList"
                            BorderThickness="0"
                            ItemsSource="{Binding NoteList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="2"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Style="{StaticResource DiscolorationTranslation_Border}">
                                        <Border.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                    Command="{Binding DataContext.DeleteNoteCommand, Source={x:Reference NoteList}}"
                                                    CommandParameter="{Binding}"
                                                    Header="删除笔记" />
                                            </ContextMenu>
                                        </Border.ContextMenu>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Margin="10,5"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                BorderThickness="0"
                                                Command="{Binding DataContext.SelectNoteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding NoteName}"
                                                Cursor="Hand"
                                                Foreground="{StaticResource BaseForeground}"
                                                Style="{StaticResource TransparentButton}"
                                                ToolTip="{Binding NoteName}" />

                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.MergedDictionaries>
                                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />

                                                        </ResourceDictionary.MergedDictionaries>
                                                    </ResourceDictionary>
                                                </StackPanel.Resources>
                                                <Button
                                                    Margin="5,2"
                                                    Command="{Binding DataContext.FocusNoteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Content="关注"
                                                    Style="{StaticResource ButtonSuccess}"
                                                    Visibility="{Binding IsFocus, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                                                <Button
                                                    Margin="5,2"
                                                    Command="{Binding DataContext.FocusNoteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Content="取消关注"
                                                    Style="{StaticResource ButtonDanger}"
                                                    Visibility="{Binding IsFocus, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                            </StackPanel>

                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                </Grid>

                <ToggleButton
                    x:Name="ToggleNoteMenuControl"
                    Grid.Column="1"
                    Width="10"
                    Height="50"
                    Margin="0"
                    BorderThickness="0"
                    DockPanel.Dock="Right"
                    Style="{StaticResource NoteMenuControl}" />
            </Grid>

        </Border>

        <Border
            Grid.Column="2"
            Width="auto"
            Margin="5"
            Background="{StaticResource BaseBackground}"
            BorderThickness="1"
            CornerRadius="5"
            IsEnabled="{Binding IsShow}"
            Style="{StaticResource BorderOnlyEffect}">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox
                    Width="200"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Text="{Binding SelectNote.NoteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Name="SaveNoteBtn"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveNoteCommand}"
                    Content="保存"
                    Style="{StaticResource ButtonSuccess}" />

                <Border Grid.Row="1" Margin="5">
                    <TextBox
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Text="{Binding SelectNote.NoteContext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
