TaskNote.View/TabView/TaskView.xaml

<UserControl
    x:Class="TaskNote.View.TabView.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TaskNote.View.TabView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TaskNote.Theme;component/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCommand}" CommandParameter="{Binding ElementName=bottomInfo}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="0" />
            <RowDefinition Height="10" />
            <RowDefinition x:Name="bottomInfo" Height="0" />
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding RefreshCommand}" Header="刷新" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border>
                <Border.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Border.Resources>
                <hc:SearchBar
                    Name="SearchBarCustomVerify"
                    Width="200"
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    hc:InfoElement.Placeholder="可输入任务名/内容"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                    ShowClearButton="True"
                    Style="{StaticResource SearchBarPlus}"
                    ToolTip="可模糊搜索" />
            </Border>



            <DataGrid
                x:Name="TaskList"
                Grid.Row="1"
                Margin="5,0"
                AutoGenerateColumns="False"
                Background="Transparent"
                HeadersVisibility="All"
                ItemsSource="{Binding TaskList}"
                RowHeaderWidth="60"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                            <ResourceDictionary>
                                <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="0.7*" Header="任务名称">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource CenterTextBlock}" Text="{Binding TaskName}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Foreground="{StaticResource BaseBackground}" Text="双击可修改" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostKeyboardFocus">
                                            <i:InvokeCommandAction Command="{Binding DataContext.EditTaskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Width="0.7*"
                        Binding="{Binding StartTime, StringFormat={}{0:yyyy-MM-dd}}"
                        Header="开始时间"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="0.7*"
                        Binding="{Binding EndTime, StringFormat={}{0:yyyy-MM-dd}}"
                        Header="结束时间"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="0.8*"
                        Binding="{Binding NoFinishedTaskDtl}"
                        Header="未完成任务明细数"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="0.8*"
                        Binding="{Binding FinishedTaskDtl}"
                        Header="已完成任务明细数"
                        IsReadOnly="True" />

                    <DataGridTemplateColumn Width="1*" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="5,0"
                                        Command="{Binding DataContext.IsImportantCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="关注"
                                        Style="{StaticResource ButtonSuccess}"
                                        Visibility="{Binding IsImportant, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                                    <Button
                                        Margin="5,0"
                                        Command="{Binding DataContext.IsImportantCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="取消关注"
                                        Style="{StaticResource ButtonDanger}"
                                        Visibility="{Binding IsImportant, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                    <Button
                                        Margin="5,0"
                                        Command="{Binding DataContext.LookTaskInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="查看详细"
                                        Style="{StaticResource ButtonSuccess}" />
                                    <Button
                                        Command="{Binding DataContext.RecycleBinTaskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="删除"
                                        Style="{StaticResource ButtonDanger}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<hc:Pagination
                Grid.Row="1"
                IsJumpEnabled="True"
                MaxPageCount="20"
                PageIndex="{Binding PageIndex}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>-->

        </Grid>

        <Border
            Grid.Row="2"
            Height="auto"
            VerticalAlignment="Top"
            Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Height="10"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Command="{Binding CloseBottomInfoCommand}"
                    Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="5">
                                <Canvas
                                    Width="50"
                                    Height="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.EdgeMode="Aliased"
                                    UseLayoutRounding="True">
                                    <Line
                                        Stroke="White"
                                        StrokeThickness="1"
                                        X1="0"
                                        X2="50"
                                        Y1="0"
                                        Y2="0" />
                                    <Line
                                        Stroke="#A0A0A0"
                                        StrokeThickness="1"
                                        X1="0"
                                        X2="50"
                                        Y1="1"
                                        Y2="1" />
                                    <Line
                                        Stroke="White"
                                        StrokeThickness="1"
                                        X1="0"
                                        X2="50"
                                        Y1="4"
                                        Y2="4" />
                                    <Line
                                        Stroke="#A0A0A0"
                                        StrokeThickness="1"
                                        X1="0"
                                        X2="50"
                                        Y1="5"
                                        Y2="5" />
                                </Canvas>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <TextBlock Foreground="{StaticResource BaseForeground}" Text="点击收起" />
                    </Button.ToolTip>
                </Button>

                <ScrollViewer Grid.Row="1">
                    <ScrollViewer.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                <ResourceDictionary>
                                    <Style x:Key="txt_Title" TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                    <Style
                                        x:Key="Text"
                                        BasedOn="{StaticResource TextBoxBaseStyle}"
                                        TargetType="TextBox">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5" />
                                    </Style>

                                    <Style
                                        x:Key="NewTransparentButton"
                                        BasedOn="{StaticResource TransparentButton}"
                                        TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.IsFinished}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.IsFinished}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ScrollViewer.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" MinHeight="40" />
                            <RowDefinition Height="*" MaxHeight="300" />
                            <RowDefinition Height="*" MaxHeight="300" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource txt_Title}" Text="任务名" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource Text}"
                            Text="{Binding SelectTaskModel.TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="3"
                            Orientation="Horizontal">
                            <Button
                                Width="100"
                                Margin="5,0"
                                Command="{Binding SaveCommand}"
                                Content="保存"
                                Style="{StaticResource ButtonSuccess}" />
                            <Button
                                Width="100"
                                Margin="5,0"
                                Command="{Binding SettingTaskGroupCommand}"
                                Content="设置任务组"
                                Style="{StaticResource ButtonSuccess}" />
                        </StackPanel>


                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource txt_Title}"
                            Text="开始时间" />
                        <hc:DateTimePicker
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            SelectedDateTime="{Binding SelectTaskModel.StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy-MM-dd}}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource txt_Title}"
                            Text="结束时间" />
                        <hc:DateTimePicker
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5"
                            SelectedDateTime="{Binding SelectTaskModel.EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy-MM-dd}}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource txt_Title}"
                            Text="任务描述/说明" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            AcceptsReturn="True"
                            Style="{StaticResource Text}"
                            Text="{Binding SelectTaskModel.TaskDes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />


                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="100"
                            Height="30"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Command="{Binding AddNewTaskDtlCommand}"
                            Cursor="Hand">
                            <Button.Style>
                                <Style BasedOn="{StaticResource TransparentButton}" TargetType="Button">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Content" Value="添加任务明细" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="#ddd" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Content" Value="任务明细" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            MaxHeight="300"
                            Margin="5"
                            AllowDrop="True"
                            Background="White"
                            CornerRadius="5"
                            Style="{StaticResource BorderOnlyEffect}">

                            <Grid>
                                <DataGrid
                                    Margin="5,0"
                                    AllowDrop="True"
                                    AutoGenerateColumns="False"
                                    Background="Transparent"
                                    HeadersVisibility="All"
                                    ItemsSource="{Binding SelectTaskModel.Detail}"
                                    RowHeaderWidth="60"
                                    SelectedItem="{Binding SelectedTaskDtlModel, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                                <ResourceDictionary>
                                                    <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </ResourceDictionary>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </DataGrid.Resources>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.RowStyle>
                                        <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="DataGridRow">
                                            <Setter Property="Background" Value="{Binding TaskGroupID, Converter={StaticResource TaskGroupId2ColorConverter}}" />
                                            <Setter Property="Opacity" Value="0.7" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="{Binding TaskGroupID, Converter={StaticResource TaskGroupId2ColorConverter}}" />
                                                    <Setter Property="Opacity" Value="1" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Setter Property="Background" Value="{Binding TaskGroupID, Converter={StaticResource TaskGroupId2ColorConverter}}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
                                                </Trigger>

                                            </Style.Triggers>

                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="DataGridCell">
                                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.Columns>
                                        <!--<DataGridComboBoxColumn
                                            Width="0.8*"
                                            DisplayMemberPath="GroupName"
                                            Header="分类任务组"
                                            ItemsSource="{Binding DataContext.SelectTaskModel.TaskGroups, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            SelectedValueBinding="{Binding TaskGroupID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                                        <DataGridTemplateColumn Width="0.2*" Header="分类任务组">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TaskGroupID, Converter={StaticResource TaskGroupID2TaskGroupNameConverter}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        Name="SelectTaskGroup"
                                                        Width="100"
                                                        DisplayMemberPath="GroupName"
                                                        ItemsSource="{Binding DataContext.SelectTaskModel.TaskGroups, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                        SelectedValuePath="ID">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectTaskGroupChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding ElementName=SelectTaskGroup, Path=SelectedValue}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>


                                        <DataGridTemplateColumn Width="1*" Header="内容">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TaskContext}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding TaskContext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>



                                        <DataGridTemplateColumn Width="0.5*" Header="操作">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--<Button
                                                            Margin="5,0"
                                                            Command="{Binding DataContext.DownloadAttachment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                            Content="下载"
                                                            Style="{DynamicResource ButtonSuccess}"
                                                            ToolTip="直接会保存到桌面" />-->
                                                        <Button
                                                            Command="{Binding DataContext.DeleteTaskDtlCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                            Content="删除"
                                                            Style="{DynamicResource ButtonDanger}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </Border>


                        <Button
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="100"
                            Height="30"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Command="{Binding UpLoadAttachmentCommand}"
                            Cursor="Hand">
                            <Button.Style>
                                <Style BasedOn="{StaticResource TransparentButton}" TargetType="Button">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Content" Value="点击添加附件" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="#ddd" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Content" Value="附件" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Border
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            MaxHeight="300"
                            Margin="5"
                            AllowDrop="True"
                            Background="White"
                            BorderThickness="1"
                            CornerRadius="5"
                            Style="{StaticResource BorderOnlyEffect}">

                            <Grid>
                                <DataGrid
                                    Margin="5,0"
                                    AllowDrop="True"
                                    AutoGenerateColumns="False"
                                    Background="Transparent"
                                    HeadersVisibility="All"
                                    ItemsSource="{Binding SelectTaskModel.fileAttachmentModels}"
                                    RowHeaderWidth="60"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                                <ResourceDictionary>
                                                    <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </ResourceDictionary>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </DataGrid.Resources>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="DataGridCell">
                                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.Columns>

                                        <DataGridTextColumn
                                            Width="1*"
                                            Binding="{Binding AttachmentName}"
                                            Header="文件名"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="1*"
                                            Binding="{Binding AttachmentType}"
                                            Header="文件类型"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="1*"
                                            Binding="{Binding AttachmentByte}"
                                            Header="文件大小(KB)"
                                            IsReadOnly="True" />
                                        <DataGridTemplateColumn Width="1*" Header="操作">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Margin="5,0"
                                                            Command="{Binding DataContext.DownloadAttachment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                            Content="下载"
                                                            Style="{DynamicResource ButtonSuccess}"
                                                            ToolTip="直接会保存到桌面" />
                                                        <Button
                                                            Command="{Binding DataContext.DeleteAttachmentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                            Content="删除"
                                                            Style="{DynamicResource ButtonDanger}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Border>
    </Grid>
</UserControl>
