TaskNote.View/TabView/ToolsView.xaml

<UserControl
    x:Class="TaskNote.View.TabView.ToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TaskNote.View.TabView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="5,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding RefreshModules}"
                Content="刷新"
                Style="{StaticResource ButtonSuccess}" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Margin="5"
            Background="{StaticResource BaseBackground3}"
            CornerRadius="5"
            Style="{StaticResource BorderOnlyEffect}">
            <DataGrid
                x:Name="elementInfoList"
                Margin="5,0"
                AutoGenerateColumns="False"
                Background="Transparent"
                HeadersVisibility="All"
                ItemsSource="{Binding elementInfos}"
                RowHeaderWidth="60"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>

                            <ResourceDictionary>
                                <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="DataGridRow">
                        <Setter Property="Background" Value="{StaticResource BaseBackground3}" />
                        <Setter Property="Opacity" Value="0.7" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource BaseForeground}" />
                                <Setter Property="Foreground" Value="{StaticResource ToolTipBackground}" />
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Background" Value="{StaticResource ToolTipBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource ToolTipBackground}" />
                            </Trigger>

                        </Style.Triggers>

                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding Priority}"
                        Header="重要程度"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding ModuleName}"
                        Header="模块名称"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Description}"
                        Header="功能描述"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding Author}"
                        Header="作者"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding Version}"
                        Header="版本"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="0.5*" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="5,0"
                                        Command="{Binding DataContext.OpenModulesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="打开"
                                        Style="{StaticResource ButtonSuccess}" />

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
