TaskNote.View/ChildView/RecycleBinView.xaml

<Window
    x:Class="TaskNote.View.ChildView.RecycleBinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TaskNote.View.ChildView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="RecycleBinWindow"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    Style="{StaticResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding WindowMoveCommand}" CommandParameter="{Binding ElementName=RecycleBinWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Margin="5,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="../Assets/Image/时钟.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="23"
                            Foreground="{DynamicResource BaseForeground}"
                            Text="{Binding Title}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                        <Button
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=RecycleBinWindow}"
                            Style="{StaticResource CloseWindowButtonStyle}"
                            ToolTip="关闭" />
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel
                Grid.Row="1"
                Margin="5,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5,0"
                    Command="{Binding DeleteSelectItemsCommand}"
                    Content="删除选中项"
                    Style="{StaticResource ButtonDanger}" />
                <Button
                    Command="{Binding ClearRecycleCommand}"
                    Content="清空回收站"
                    Style="{StaticResource ButtonDanger}" />
            </StackPanel>

            <Border
                Grid.Row="2"
                Margin="5"
                Background="{StaticResource BaseBackground}"
                Style="{StaticResource BorderOnlyEffect}">
                <DataGrid
                    x:Name="TaskList"
                    Margin="5,0"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    HeadersVisibility="All"
                    ItemsSource="{Binding RecycleList}"
                    RowHeaderWidth="60"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                <ResourceDictionary>
                                    <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <!--<DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="1*" Header="选择">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding SourceName}"
                            Header="文件名"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding sourceType, Converter={StaticResource EnumValueConverter}}"
                            Header="文件类型"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                            Header="删除时间"
                            IsReadOnly="True" />


                        <DataGridTemplateColumn Width="1*" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Button
                                            Command="{Binding DataContext.UndoDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Content="撤销删除"
                                            Style="{StaticResource ButtonSuccess}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</Window>
