TaskNote.View/ChildView/SelectColorView.xaml

<Window
    x:Class="TaskNote.View.ChildView.SelectColorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TaskNote.View.ChildView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="SelectColorWindow"
    Title="SelectColorView"
    Width="300"
    Height="450"
    ResizeMode="NoResize"
    Style="{StaticResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Border>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding WindowMoveCommand}" CommandParameter="{Binding ElementName=SelectColorWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Margin="5,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="../Assets/Image/时钟.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="23"
                            Foreground="{DynamicResource BaseForeground}"
                            Text="{Binding Title}" />
                    </StackPanel>
                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=SelectColorWindow}"
                        Cursor="Hand"
                        Style="{StaticResource CloseWindowButtonStyle}"
                        ToolTip="关闭" />
                </Grid>
            </Border>

            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding colorList}"
                Style="{StaticResource ItemsControlStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<VirtualizingStackPanel SnapsToDevicePixels="True" />-->
                        <UniformGrid Columns="4" SnapsToDevicePixels="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="50"
                            Margin="0,5"
                            Background="{Binding colorValue}"
                            Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding colorValue}"
                            ToolTip="{Binding colorName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    Name="customColorValue"
                    Margin="5"
                    ToolTip="请输入格式为：#000000类似的颜色值" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding CustomColorCommand}"
                    CommandParameter="{Binding ElementName=customColorValue, Path=Text}"
                    Content="自定义" />
            </Grid>
        </Grid>
    </Border>
</Window>
