TaskNote.View/MainView.xaml

<Window
    x:Class="TaskNote.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TaskNote.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:th="clr-namespace:TaskNote.Theme;assembly=TaskNote.Theme"
    Name="MainWindow"
    Title="{Binding Title}"
    Width="1366"
    Height="768"
    MaxWidth="{Binding MaxWidth}"
    MaxHeight="{Binding MaxHeight}"
    Icon="Assets/Image/时钟.png"
    Style="{DynamicResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Storyboard x:Key="LeftMenu">
                        <DoubleAnimation
                            BeginTime="0:0:0.3"
                            Storyboard.TargetName="LeftMenu"
                            Storyboard.TargetProperty="Width"
                            To="0"
                            Duration="0:0:0.15" />
                    </Storyboard>
                    <Storyboard x:Key="RightMenu">
                        <DoubleAnimation
                            BeginTime="0:0:0.3"
                            Storyboard.TargetName="LeftMenu"
                            Storyboard.TargetProperty="Width"
                            To="200"
                            Duration="0:0:0.15" />
                    </Storyboard>

                    <Storyboard x:Key="CloseCenter">
                        <DoubleAnimation
                            BeginTime="0:0:0.3"
                            Storyboard.TargetName="CenterFunction"
                            Storyboard.TargetProperty="Width"
                            To="0"
                            Duration="0:0:0.15" />
                    </Storyboard>
                    <Storyboard x:Key="OpenCenter">
                        <DoubleAnimation
                            BeginTime="0:0:0.3"
                            Storyboard.TargetName="CenterFunction"
                            Storyboard.TargetProperty="Width"
                            To="40"
                            Duration="0:0:0.15" />
                    </Storyboard>

                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="BtnLeftMenu">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource LeftMenu}" />
                <BeginStoryboard Storyboard="{StaticResource OpenCenter}" />
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="BtnRightMenu">
            <BeginStoryboard Storyboard="{StaticResource RightMenu}" />
            <BeginStoryboard Storyboard="{StaticResource CloseCenter}" />
        </EventTrigger>


    </Window.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCommand}" CommandParameter="{Binding ElementName=bottomInfo}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Style="{DynamicResource DefualtWindowBorderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding WindowMoveCommand}" CommandParameter="{Binding ElementName=MainWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Margin="5,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Assets/Image/时钟.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="23"
                            Foreground="{DynamicResource BaseForeground}"
                            Text="{Binding Title}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Command="{Binding OpenSettingWindow}"
                            Content="&#xe667;"
                            FontSize="20"
                            Style="{StaticResource WindowControlButtonStyle}"
                            ToolTip="设置" />
                        <Button
                            Command="{Binding MinWindowCommand}"
                            CommandParameter="{Binding ElementName=MainWindow}"
                            Content="&#xe65f;"
                            Style="{StaticResource WindowControlButtonStyle}"
                            ToolTip="最小化" />
                        <Button
                            Command="{Binding MaxWindowCommand}"
                            CommandParameter="{Binding ElementName=MainWindow}"
                            Content="&#xe653;"
                            Style="{StaticResource WindowControlButtonStyle}"
                            ToolTip="最大化" />
                        <Button
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=MainWindow}"
                            Style="{StaticResource CloseWindowButtonStyle}"
                            ToolTip="关闭" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border
                    Name="LeftMenu"
                    Width="200"
                    Background="{DynamicResource BaseBackground3}"
                    CornerRadius="0,0,0,5"
                    Style="{StaticResource BorderOnlyEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="100" />
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Button
                            x:Name="LoginUserInfo"
                            Width="200"
                            Height="40"
                            BorderThickness="0"
                            Command="{Binding OpenLeftPopupMenuCommand}"
                            CommandParameter="{Binding ElementName=LoginInfoPopup}"
                            Tag="{Binding LoginUserInfo.UserName}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="back">
                                                    <TextBlock
                                                        Width="200"
                                                        Margin="10,5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        FontSize="16"
                                                        Foreground="{StaticResource BtnMouseOverForegroundColor}"
                                                        Text="{TemplateBinding Tag}" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="back" Property="Background" Value="#474C50" />

                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers />
                                </Style>
                            </Button.Style>
                            <Popup
                                x:Name="LoginInfoPopup"
                                Margin="0"
                                AllowsTransparency="True"
                                IsOpen="{Binding IsLeftPopupOpen}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=LoginUserInfo}"
                                PopupAnimation="Fade"
                                StaysOpen="False">
                                <Border
                                    Width="180"
                                    Height="78"
                                    Margin="0"
                                    Background="Transparent"
                                    CornerRadius="0">
                                    <Border
                                        Margin="5"
                                        Background="White"
                                        CornerRadius="5">
                                        <Button
                                            Content="haha"
                                            Cursor="Hand"
                                            Style="{StaticResource TransparentButton}" />
                                    </Border>

                                </Border>
                            </Popup>
                        </Button>
                        <Button
                            x:Name="BtnLeftMenu"
                            Width="30"
                            Height="30"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            Command="{Binding ShowBtnLeftMenuCommand}"
                            Content="&#xe65e;"
                            Cursor="Hand"
                            Style="{DynamicResource TransparentButtonHaveThinkAndIcon}">
                            <Button.ToolTip>
                                <TextBlock Foreground="{StaticResource BaseForeground}" Text="收起菜单栏" />
                            </Button.ToolTip>
                        </Button>

                        <!--#region 第二行 以后的功能区-->

                        <!--#endregion-->

                        <!--#region Task和Note区域-->
                        <ScrollViewer Grid.Row="2" BorderThickness="0">
                            <ScrollViewer.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />-->
                                        <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />-->
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ScrollViewer.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.5*" />
                                </Grid.RowDefinitions>

                                <!--#region 任务-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Width="200">
                                        <Grid.ToolTip>
                                            <TextBlock Foreground="{StaticResource BaseForeground}" Text="此处显示 准备开始和正在做 的任务" />
                                        </Grid.ToolTip>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource DefaultButtonColor}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{DynamicResource BaseForeground}"
                                            Text="Task" />
                                        <Button
                                            Margin="10,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding CreateTaskCommand}"
                                            Content="&#xe613;"
                                            Cursor="Hand"
                                            Style="{StaticResource TransparentButtonHaveThinkAndIcon}">
                                            <Button.ToolTip>
                                                <TextBlock Foreground="{StaticResource BaseForeground}" Text="新增任务" />
                                            </Button.ToolTip>
                                        </Button>
                                    </Grid>

                                </Grid>
                                <!--#endregion-->
                                <!--#region 笔记-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Width="200">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource DefaultButtonColor}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{DynamicResource BaseForeground}"
                                            Text="Note" />
                                        <Button
                                            Margin="10,0"
                                            HorizontalAlignment="Right"
                                            Content="&#xe613;"
                                            Style="{StaticResource TransparentButtonHaveThinkAndIcon}">
                                            <Button.ToolTip>
                                                <TextBlock Foreground="{StaticResource BaseForeground}" Text="新增笔记" />
                                            </Button.ToolTip>
                                        </Button>
                                    </Grid>

                                </Grid>
                                <!--#endregion-->

                            </Grid>
                        </ScrollViewer>

                        <!--#endregion-->
                    </Grid>
                </Border>

                <Border
                    x:Name="CenterFunction"
                    Grid.Column="1"
                    Width="0"
                    Background="Transparent"
                    Style="{StaticResource BorderOnlyEffect}">
                    <StackPanel>
                        <Button
                            x:Name="BtnRightMenu"
                            Width="30"
                            Height="30"
                            Margin="5,5"
                            VerticalAlignment="Top"
                            Command="{Binding ShowBtnLeftMenuCommand}"
                            Content="&#xe65d;"
                            Cursor="Hand"
                            Style="{DynamicResource TransparentButtonHaveThinkAndIcon}">
                            <Button.ToolTip>
                                <TextBlock Foreground="{StaticResource BaseForeground}" Text="打开菜单栏" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>


                </Border>


                <Grid Grid.Column="2">
                    <TabControl
                        Margin="5"
                        BorderThickness="0"
                        Style="{StaticResource MainTabControlStyle}">
                        <TabItem
                            Width="100"
                            Header="Task"
                            Style="{StaticResource MainTabItemStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="0" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition x:Name="bottomInfo" Height="0" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    x:Name="TaskList"
                                    Margin="5,0"
                                    AutoGenerateColumns="False"
                                    Background="Transparent"
                                    HeadersVisibility="All"
                                    ItemsSource="{Binding TaskList}"
                                    RowHeaderWidth="60"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                                <ResourceDictionary>
                                                    <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </ResourceDictionary>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </DataGrid.Resources>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="DataGridCell">
                                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="1*" Header="任务名称">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource CenterTextBlock}" Text="{Binding TaskName}">
                                                        <TextBlock.ToolTip>
                                                            <TextBlock Foreground="{StaticResource BaseBackground}" Text="双击可修改" />
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="LostKeyboardFocus">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.EditTaskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn
                                            Width="1*"
                                            Binding="{Binding StartTime, StringFormat={}{0:yyyy-MM-dd}}"
                                            Header="开始时间"
                                            IsReadOnly="True" />

                                        <DataGridTextColumn
                                            Width="1*"
                                            Binding="{Binding EndTime, StringFormat={}{0:yyyy-MM-dd}}"
                                            Header="结束时间"
                                            IsReadOnly="True" />

                                        <DataGridTextColumn
                                            Width="1*"
                                            Binding="{Binding NoFinishedTaskDtl}"
                                            Header="未完成任务明细数"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="1*"
                                            Binding="{Binding FinishedTaskDtl}"
                                            Header="已完成任务明细数"
                                            IsReadOnly="True" />

                                        <DataGridTemplateColumn Width="1*" Header="操作">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Margin="5,0"
                                                            Command="{Binding DataContext.LookTaskInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding}"
                                                            Content="查看详细"
                                                            Style="{StaticResource ButtonSuccess}" />
                                                        <Button Content="删除" Style="{StaticResource ButtonDanger}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Border
                                    Grid.Row="2"
                                    Height="auto"
                                    VerticalAlignment="Top"
                                    Background="Transparent">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Button
                                            Height="10"
                                            VerticalAlignment="Top"
                                            BorderThickness="0"
                                            Command="{Binding CloseBottomInfoCommand}"
                                            Cursor="Hand">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="0"
                                                        CornerRadius="5">
                                                        <Canvas
                                                            Width="50"
                                                            Height="6"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            RenderOptions.EdgeMode="Aliased"
                                                            UseLayoutRounding="True">
                                                            <Line
                                                                Stroke="White"
                                                                StrokeThickness="1"
                                                                X1="0"
                                                                X2="50"
                                                                Y1="0"
                                                                Y2="0" />
                                                            <Line
                                                                Stroke="#A0A0A0"
                                                                StrokeThickness="1"
                                                                X1="0"
                                                                X2="50"
                                                                Y1="1"
                                                                Y2="1" />
                                                            <Line
                                                                Stroke="White"
                                                                StrokeThickness="1"
                                                                X1="0"
                                                                X2="50"
                                                                Y1="4"
                                                                Y2="4" />
                                                            <Line
                                                                Stroke="#A0A0A0"
                                                                StrokeThickness="1"
                                                                X1="0"
                                                                X2="50"
                                                                Y1="5"
                                                                Y2="5" />
                                                        </Canvas>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.ToolTip>
                                                <TextBlock Foreground="{StaticResource BaseForeground}" Text="点击收起" />
                                            </Button.ToolTip>
                                        </Button>

                                        <ScrollViewer Grid.Row="1">
                                            <ScrollViewer.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                                        <ResourceDictionary>
                                                            <Style x:Key="txt_Title" TargetType="TextBlock">
                                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="Margin" Value="5" />
                                                            </Style>
                                                            <Style
                                                                x:Key="Text"
                                                                BasedOn="{StaticResource TextBoxBaseStyle}"
                                                                TargetType="TextBox">
                                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                                <Setter Property="Margin" Value="5" />
                                                            </Style>

                                                            <Style
                                                                x:Key="NewTransparentButton"
                                                                BasedOn="{StaticResource TransparentButton}"
                                                                TargetType="Button">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SelectedItem.IsFinished}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding SelectedItem.IsFinished}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ResourceDictionary>
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </ScrollViewer.Resources>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40" />
                                                    <RowDefinition Height="40" />
                                                    <RowDefinition Height="auto" MinHeight="40" />
                                                    <RowDefinition Height="*" MaxHeight="300" />
                                                    <RowDefinition Height="*" MaxHeight="300" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Style="{StaticResource txt_Title}" Text="任务名" />
                                                <TextBox
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Style="{StaticResource Text}"
                                                    Text="{Binding SelectTaskModel.TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Style="{StaticResource txt_Title}"
                                                    Text="开始时间" />
                                                <hc:DateTimePicker
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="5"
                                                    SelectedDateTime="{Binding SelectTaskModel.StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy-MM-dd}}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Style="{StaticResource txt_Title}"
                                                    Text="结束时间" />
                                                <hc:DateTimePicker
                                                    Grid.Row="1"
                                                    Grid.Column="3"
                                                    Margin="5"
                                                    SelectedDateTime="{Binding SelectTaskModel.EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy-MM-dd}}" />

                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Style="{StaticResource txt_Title}"
                                                    Text="任务描述/说明" />
                                                <TextBox
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="3"
                                                    AcceptsReturn="True"
                                                    Style="{StaticResource Text}"
                                                    Text="{Binding SelectTaskModel.TaskDes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextWrapping="Wrap" />

                                                <Button
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Width="100"
                                                    Height="30"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    Command="{Binding UpLoadAttachmentCommand}"
                                                    Cursor="Hand">
                                                    <Button.Style>
                                                        <Style BasedOn="{StaticResource TransparentButton}" TargetType="Button">
                                                            <Setter Property="BorderThickness" Value="0" />
                                                            <Setter Property="Cursor" Value="Hand" />
                                                            <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Content" Value="点击添加附件" />
                                                                    <Setter Property="BorderThickness" Value="1" />
                                                                    <Setter Property="BorderBrush" Value="#ddd" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Content" Value="附件" />
                                                                </Trigger>

                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Border
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="3"
                                                    Margin="5"
                                                    AllowDrop="True"
                                                    Background="White"
                                                    BorderThickness="1"
                                                    CornerRadius="5"
                                                    Style="{StaticResource BorderOnlyEffect}">

                                                    <Grid>
                                                        <DataGrid
                                                            Name="AttachmentList"
                                                            Margin="5,0"
                                                            AllowDrop="True"
                                                            AutoGenerateColumns="False"
                                                            Background="Transparent"
                                                            HeadersVisibility="All"
                                                            ItemsSource="{Binding fileAttachmentModels}"
                                                            RowHeaderWidth="60"
                                                            SelectionMode="Single"
                                                            VerticalScrollBarVisibility="Auto">
                                                            <DataGrid.Resources>
                                                                <ResourceDictionary>
                                                                    <ResourceDictionary.MergedDictionaries>
                                                                        <ResourceDictionary>
                                                                            <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                            </Style>
                                                                        </ResourceDictionary>
                                                                    </ResourceDictionary.MergedDictionaries>
                                                                </ResourceDictionary>
                                                            </DataGrid.Resources>

                                                            <DataGrid.CellStyle>
                                                                <Style TargetType="DataGridCell">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="DataGridCell">
                                                                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                                    <ContentPresenter />
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </DataGrid.CellStyle>
                                                            <DataGrid.Columns>

                                                                <DataGridTextColumn
                                                                    Width="200"
                                                                    Binding="{Binding AttachmentName}"
                                                                    Header="文件名"
                                                                    IsReadOnly="True" />
                                                                <DataGridTextColumn
                                                                    Width="100"
                                                                    Binding="{Binding AttachmentType}"
                                                                    Header="文件类型"
                                                                    IsReadOnly="True" />
                                                                <DataGridTextColumn
                                                                    Width="100"
                                                                    Binding="{Binding AttachmentByte}"
                                                                    Header="文件大小(KB)"
                                                                    IsReadOnly="True" />
                                                                <DataGridTemplateColumn Header="操作">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Button
                                                                                    Command="{Binding DataContext.DownloadAttachment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                                                    Content="下载"
                                                                                    ToolTip="直接会保存到桌面" />
                                                                                <Button
                                                                                    Command="{Binding DataContext.DeleteAttachmentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                                                    Content="删除" />
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>

                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem
                            Width="100"
                            Header="Note"
                            Style="{StaticResource MainTabItemStyle}" />
                    </TabControl>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
