TaskNote.View/Main/LoginView.xaml

<Window
    x:Class="TaskNote.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:TaskNote.Theme;assembly=TaskNote.Theme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TaskNote.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="LoginWindow"
    Title="{Binding Title}"
    Width="300"
    Height="400"
    Icon="../Assets/Image/时钟.png"
    ResizeMode="NoResize"
    Style="{StaticResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TaskNote.Theme;component/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Border Style="{DynamicResource DefualtWindowBorderStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding WindowMoveCommand}" CommandParameter="{Binding ElementName=LoginWindow}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>

            <TextBlock
                Margin="20,10"
                FontSize="30"
                Foreground="{DynamicResource BaseForeground}"
                Text="TaskNote" />

            <Border
                Height="200"
                VerticalAlignment="Bottom"
                Background="{DynamicResource BaseBackground2}"
                CornerRadius="0,0,5,5" />
            <Border
                Width="250"
                Height="250"
                Margin="0,50,0,0"
                Background="White"
                CornerRadius="5"
                Opacity="1"
                Style="{DynamicResource BorderOnlyEffect}">

                <StackPanel Margin="10">
                    <ComboBox
                        Name="SelectName"
                        Margin="0,0,0,10"
                        DisplayMemberPath="UserName"
                        FontSize="20"
                        IsEditable="False"
                        ItemsSource="{Binding HaveLoginUserName}"
                        SelectedValuePath="ID">
                        <ComboBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </ComboBox.Resources>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectUserNameCommand}" CommandParameter="{Binding ElementName=SelectName, Path=SelectedValue}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <cc:PasswordBoxIcon
                        Margin="0,10"
                        IconFontSize="20"
                        IconStr="&#xe63a;"
                        Password="{Binding CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Watermark="请输入密码" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Width="100"
                            Margin="0,10"
                            HorizontalAlignment="Left"
                            Content="记住密码"
                            IsChecked="{Binding CurrentUser.IsRemember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource CheckBox1}" />

                    </StackPanel>
                    <Button
                        Margin="10"
                        Command="{Binding LoginCommand}"
                        Content="登   陆">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Width" Value="150" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Background" Value="#fe6584" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="FontSize" Value="15" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="4">
                                                <ContentPresenter
                                                    x:Name="contentPresenter"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding Content}"
                                                    Focusable="False"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#EB5757"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#fe6584"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Margin="10"
                        Command="{Binding RegisterCommand}"
                        Content="注   册">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Width" Value="150" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Background" Value="#fe6584" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="4">
                                                <ContentPresenter
                                                    x:Name="contentPresenter"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding Content}"
                                                    Focusable="False"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#EB5757"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#fe6584"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </Border>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=LoginWindow}"
                Style="{StaticResource CloseWindowButtonStyle}" />
        </Grid>

    </Border>
</Window>
