TaskNote.View/Main/MainView.xaml

<Window
    x:Class="TaskNote.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TaskNote.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:th="clr-namespace:TaskNote.Theme;assembly=TaskNote.Theme"
    Name="MainWindow"
    Title="{Binding Title}"
    Width="1366"
    Height="768"
    MaxWidth="{Binding MaxWidth}"
    MaxHeight="{Binding MaxHeight}"
    Icon="../Assets/Image/时钟.png"
    Style="{DynamicResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TaskNote.Theme;component/DefaultStyles.xaml" />
                <ResourceDictionary>
                    <Storyboard x:Key="LeftMenu">
                        <DoubleAnimation
                            BeginTime="0:0:0.3"
                            Storyboard.TargetName="LeftMenu"
                            Storyboard.TargetProperty="Width"
                            To="0"
                            Duration="0:0:0.15" />
                    </Storyboard>
                    <Storyboard x:Key="RightMenu">
                        <DoubleAnimation
                            BeginTime="0:0:0.3"
                            Storyboard.TargetName="LeftMenu"
                            Storyboard.TargetProperty="Width"
                            To="200"
                            Duration="0:0:0.15" />
                    </Storyboard>

                    <Storyboard x:Key="CloseCenter">
                        <DoubleAnimation
                            BeginTime="0:0:0.3"
                            Storyboard.TargetName="CenterFunction"
                            Storyboard.TargetProperty="Width"
                            To="0"
                            Duration="0:0:0.15" />
                    </Storyboard>
                    <Storyboard x:Key="OpenCenter">
                        <DoubleAnimation
                            BeginTime="0:0:0.3"
                            Storyboard.TargetName="CenterFunction"
                            Storyboard.TargetProperty="Width"
                            To="40"
                            Duration="0:0:0.15" />
                    </Storyboard>

                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="BtnLeftMenu">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource LeftMenu}" />
                <BeginStoryboard Storyboard="{StaticResource OpenCenter}" />
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="BtnRightMenu">
            <BeginStoryboard Storyboard="{StaticResource RightMenu}" />
            <BeginStoryboard Storyboard="{StaticResource CloseCenter}" />
        </EventTrigger>


    </Window.Triggers>
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Style="{DynamicResource DefualtWindowBorderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding WindowMoveCommand}" CommandParameter="{Binding ElementName=MainWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Margin="5,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="../Assets/Image/时钟.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="23"
                            Foreground="{DynamicResource BaseForeground}"
                            Text="{Binding Title}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Command="{Binding OpenSettingWindow}"
                            Content="&#xe667;"
                            FontSize="20"
                            Style="{StaticResource WindowControlButtonStyle}"
                            ToolTip="设置"
                            Visibility="Collapsed" />
                        <Button
                            Command="{Binding MinWindowCommand}"
                            CommandParameter="{Binding ElementName=MainWindow}"
                            Content="&#xe65f;"
                            Style="{StaticResource WindowControlButtonStyle}"
                            ToolTip="最小化" />
                        <Button
                            Command="{Binding MaxWindowCommand}"
                            CommandParameter="{Binding ElementName=MainWindow}"
                            Content="&#xe653;"
                            Style="{StaticResource WindowControlButtonStyle}"
                            ToolTip="最大化" />
                        <Button
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=MainWindow}"
                            Style="{StaticResource CloseWindowButtonStyle}"
                            ToolTip="关闭" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border
                    Name="LeftMenu"
                    Width="200"
                    Background="{DynamicResource BaseBackground3}"
                    CornerRadius="0,0,0,5"
                    Style="{StaticResource BorderOnlyEffect}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="100" />
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Button
                            x:Name="LoginUserInfo"
                            Width="200"
                            Height="40"
                            BorderThickness="0"
                            Command="{Binding OpenLeftPopupMenuCommand}"
                            CommandParameter="{Binding ElementName=LoginInfoPopup}"
                            Tag="{Binding LoginUserInfo.UserName}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="back">
                                                    <TextBlock
                                                        Width="200"
                                                        Margin="10,5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        FontSize="16"
                                                        Foreground="{StaticResource BtnMouseOverForegroundColor}"
                                                        Text="{TemplateBinding Tag}" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="back" Property="Background" Value="#474C50" />

                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers />
                                </Style>
                            </Button.Style>
                            <Popup
                                x:Name="LoginInfoPopup"
                                Margin="0"
                                AllowsTransparency="True"
                                IsOpen="{Binding IsLeftPopupOpen}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=LoginUserInfo}"
                                PopupAnimation="Fade"
                                StaysOpen="False">
                                <Border
                                    Width="180"
                                    Height="78"
                                    Margin="0"
                                    Background="Transparent"
                                    CornerRadius="0">
                                    <Border
                                        Margin="5"
                                        Background="White"
                                        CornerRadius="5">
                                        <Button
                                            Content="haha"
                                            Cursor="Hand"
                                            Style="{StaticResource TransparentButton}" />
                                    </Border>

                                </Border>
                            </Popup>
                        </Button>
                        <Button
                            x:Name="BtnLeftMenu"
                            Width="30"
                            Height="30"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            Command="{Binding ShowBtnLeftMenuCommand}"
                            Content="&#xe65e;"
                            Cursor="Hand"
                            Style="{DynamicResource TransparentButtonHaveThinkAndIcon}">
                            <Button.ToolTip>
                                <TextBlock Foreground="{StaticResource BaseForeground}" Text="收起菜单栏" />
                            </Button.ToolTip>
                        </Button>

                        <!--#region 第二行 以后的功能区-->

                        <!--#endregion-->

                        <!--#region Task和Note区域-->
                        <ScrollViewer Grid.Row="2" BorderThickness="0">
                            <ScrollViewer.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />-->
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ScrollViewer.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.5*" />
                                </Grid.RowDefinitions>

                                <!--#region 任务-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Width="200">
                                        <Grid.ToolTip>
                                            <TextBlock Foreground="{StaticResource BaseForeground}" Text="此处显示 标记为关注 的任务" />
                                        </Grid.ToolTip>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource DefaultButtonColor}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{DynamicResource BaseForeground}"
                                            Text="Task" />
                                        <Button
                                            Margin="10,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding CreateTaskCommand}"
                                            Content="&#xe613;"
                                            Cursor="Hand"
                                            Style="{StaticResource TransparentButtonHaveThinkAndIcon}">
                                            <Button.ToolTip>
                                                <TextBlock Foreground="{StaticResource BaseForeground}" Text="新增任务" />
                                            </Button.ToolTip>
                                        </Button>
                                    </Grid>
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding FocusTask}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Height="25"
                                                    Margin="2"
                                                    Background="{StaticResource BaseBackground}"
                                                    BorderThickness="1"
                                                    CornerRadius="2"
                                                    Style="{StaticResource BorderOnlyEffect}">
                                                    <TextBlock
                                                        Margin="2,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource BaseForeground}"
                                                        Text="{Binding TaskName}" />
                                                </Border>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <!--#endregion-->
                                <!--#region 笔记-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Width="200" ToolTip="此处显示 标记为重要 的笔记">

                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource DefaultButtonColor}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{DynamicResource BaseForeground}"
                                            Text="Note" />
                                        <!--<Button
                                            Margin="10,0"
                                            HorizontalAlignment="Right"
                                            Content="&#xe613;"
                                            Style="{StaticResource TransparentButtonHaveThinkAndIcon}">
                                            <Button.ToolTip>
                                                <TextBlock Foreground="{StaticResource BaseForeground}" Text="新增笔记" />
                                            </Button.ToolTip>
                                        </Button>-->

                                    </Grid>
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding FocusNote}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Height="25"
                                                    Margin="2"
                                                    Background="{StaticResource BaseBackground}"
                                                    BorderThickness="1"
                                                    CornerRadius="2"
                                                    Style="{StaticResource BorderOnlyEffect}">
                                                    <TextBlock
                                                        Margin="2,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource BaseForeground}"
                                                        Text="{Binding NoteName}" />
                                                </Border>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <!--#endregion-->

                            </Grid>
                        </ScrollViewer>

                        <!--#endregion-->
                    </Grid>
                </Border>

                <Border
                    x:Name="CenterFunction"
                    Grid.Column="1"
                    Width="0"
                    Background="Transparent"
                    Style="{StaticResource BorderOnlyEffect}">
                    <StackPanel>
                        <Button
                            x:Name="BtnRightMenu"
                            Width="30"
                            Height="30"
                            Margin="5,5"
                            VerticalAlignment="Top"
                            Command="{Binding ShowBtnLeftMenuCommand}"
                            Content="&#xe65d;"
                            Cursor="Hand"
                            Style="{DynamicResource TransparentButtonHaveThinkAndIcon}">
                            <Button.ToolTip>
                                <TextBlock Foreground="{StaticResource BaseForeground}" Text="打开菜单栏" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>


                </Border>


                <Grid Grid.Column="2">
                    <TabControl
                        Margin="5"
                        BorderThickness="0"
                        Style="{StaticResource MainTabControlStyle}">
                        <TabItem
                            Width="100"
                            Header="Task"
                            Style="{StaticResource MainTabItemStyle}">
                            <ContentControl Content="{Binding TaskView}" />
                        </TabItem>
                        <TabItem
                            Width="100"
                            Header="Note"
                            Style="{StaticResource MainTabItemStyle}">
                            <ContentControl Content="{Binding NoteView}" />
                        </TabItem>
                        <TabItem
                            Width="100"
                            Header="小工具"
                            Style="{StaticResource MainTabItemStyle}">
                            <ContentControl Content="{Binding ToolsView}" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
