TaskNote.Theme/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BaseBackground" Color="#2F3437" />
            <SolidColorBrush x:Key="BaseBackground2" Color="#EB5757" />
            <SolidColorBrush x:Key="BaseBackground3" Color="#373C3F" />
            <SolidColorBrush x:Key="BaseForeground" Color="#EBEBEB" />
            <SolidColorBrush x:Key="DefaultButtonColor" Color="#474C50" />
            <SolidColorBrush x:Key="BtnMouseOverForegroundColor" Color="#E2E3E3" />
            <SolidColorBrush x:Key="ToolTipBackground" Color="#3F4447" />

        </ResourceDictionary>

        <ResourceDictionary>
            <Style x:Key="BorderOnlyEffect" TargetType="Border">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="0"
                            Opacity="0.7"
                            ShadowDepth="0"
                            Color="#3a3952" />
                    </Setter.Value>
                </Setter>
            </Style>


            <!--#region 窗体整体Border的样式-->
            <Style
                x:Key="DefualtWindowBorderStyle"
                BasedOn="{StaticResource BorderOnlyEffect}"
                TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="{StaticResource BaseBackground}" />
            </Style>
            <!--#endregion-->

            <!--#region 窗体顶部标题栏样式-->
            <Style x:Key="TopBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource BaseBackground}" />
                <Setter Property="CornerRadius" Value="5 5 0 0" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <!--#endregion-->

            <Style TargetType="ToolTip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border
                                Margin="5"
                                Background="{DynamicResource ToolTipBackground}"
                                CornerRadius="5"
                                Style="{DynamicResource BorderOnlyEffect}">
                                <ContentPresenter Margin="5" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>