TaskNote.Theme/DefaultStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:TaskNote.Theme.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyles.xaml" />
        <ResourceDictionary Source="ControlStyles/ButtonStyles.xaml" />
        <ResourceDictionary Source="ControlStyles/ComboxStyles.xaml" />
        <ResourceDictionary Source="ControlStyles/PathIconStyles.xaml" />
        <ResourceDictionary Source="ControlStyles/CheckBoxStyles.xaml" />
        <ResourceDictionary Source="ControlStyles/TextBlockStyles.xaml" />
        <ResourceDictionary Source="ControlStyles/ItemControlStyle.xaml" />
        <ResourceDictionary Source="ControlStyles/ScrollviewStyles.xaml" />
        <ResourceDictionary Source="ControlStyles/TreeViewStyles.xaml" />


        <ResourceDictionary Source="CustomControl/TabControl/TabControlStyles.xaml" />
        <ResourceDictionary Source="CustomControl/PassWord/PasswordBoxStyles.xaml" />
        <ResourceDictionary Source="CustomControl/TextBox/TextBoxStyles.xaml" />

        <ResourceDictionary>
            <converter:BoolToVisibility x:Key="BoolToVisibility" />
            <converter:BoolToVisibilityRe x:Key="BoolToVisibilityRe" />
            <converter:DoubletoGridConvert x:Key="DoubletoGridConvert" />
            <converter:TaskGroupId2ColorConverter x:Key="TaskGroupId2ColorConverter" />
            <converter:TaskGroupID2TaskGroupNameConverter x:Key="TaskGroupID2TaskGroupNameConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <FontFamily x:Key="youyuan">
                Assets/Fonts/#youyuan
            </FontFamily>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>