TaskNote.Theme/ControlStyles/TreeViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../BaseStyles.xaml" />

        <ResourceDictionary>
            <!--  TreeViewItem默认样式  -->
            <Style x:Key="DefaultTreeViewItem" TargetType="{x:Type TreeViewItem}">
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Foreground" Value="{DynamicResource BaseForeground}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Margin" Value="0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <StackPanel>
                                <Border
                                    x:Name="Bd"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="True">
                                    <!--  多层级间隔，暂缓  -->
                                    <!--  <Grid Margin="{Binding Converter={StaticResource LengthConverter}, RelativeSource={x:Static RelativeSource.TemplatedParent}}"  -->
                                    <Grid Margin="{TemplateBinding Margin}" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="18" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  展开收缩按钮  -->
                                        <ToggleButton
                                            x:Name="ExpanderBtn"
                                            ClickMode="Press"
                                            IsChecked="{Binding Path=IsExpanded, RelativeSource={x:Static RelativeSource.TemplatedParent}, Mode=TwoWay}">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border>
                                                        <ContentPresenter
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                            <ToggleButton.Content>
                                                <TextBlock
                                                    x:Name="ExpanderIcon"
                                                    FontFamily="../Assets/Fonts/#iconfont"
                                                    FontSize="13"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Text="&#xe625;" />
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                        <!--  内容  -->
                                        <ContentPresenter
                                            x:Name="PART_Header"
                                            Grid.Column="1"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentSource="Header"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </Border>
                                <ItemsPresenter
                                    x:Name="ItemsHost"
                                    Margin="18,0,0,0"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="False">
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter TargetName="ExpanderIcon" Property="Text" Value="&#xe633;" />
                                </Trigger>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter TargetName="ExpanderIcon" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BaseBackground}" />
                                    <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BaseBackground3}" />
                                    <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True" />
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource BaseBackground3}" />
                                    <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  TreeView样式  -->
            <Style x:Key="DefaultTreeView" TargetType="{x:Type TreeView}">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="Background" Value="{StaticResource BaseBackground}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultTreeViewItem}" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                Margin="0"
                                IsItemsHost="True"
                                IsVirtualizing="True"
                                VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


</ResourceDictionary>