TaskNote.View/ChildView/Task/SettingTaskGroupView.xaml

<Window
    x:Class="TaskNote.View.ChildView.Task.SettingTaskGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TaskNote.View.ChildView.Task"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="SettingTaskGroupWindow"
    Title="{Binding Title}"
    Width="400"
    Height="450"
    ResizeMode="NoResize"
    Style="{StaticResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />

                <ResourceDictionary>
                    <Style
                        x:Key="NewButtonDanger"
                        BasedOn="{StaticResource ButtonDanger}"
                        TargetType="Button">
                        <Setter Property="Content" Value="删除" />
                        <Setter Property="ToolTip" Value="删除" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCanDelete}" Value="False">
                                <Setter Property="ToolTip" Value="该任务组为基础任务组，不允许删除！" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Border>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding WindowMoveCommand}" CommandParameter="{Binding ElementName=SettingTaskGroupWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Margin="5,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="../../Assets/Image/时钟.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="23"
                            Foreground="{DynamicResource BaseForeground}"
                            Text="{Binding Title}" />
                    </StackPanel>
                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=SettingTaskGroupWindow}"
                        Style="{StaticResource CloseWindowButtonStyle}"
                        ToolTip="关闭" />
                </Grid>
            </Border>
            <Expander
                Grid.Row="1"
                Header="新增任务组"
                IsExpanded="False">
                <Grid Width="300" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TextBlockDefaultThiLight}" Text="名称：" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="130"
                        Margin="2"
                        Text="{Binding taskGroup.GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource TextBlockDefaultThiLight}"
                        Text="选择颜色：" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="130"
                        Margin="2"
                        Background="{Binding taskGroup.GroupBackgroundColor, Mode=OneWay}"
                        Command="{Binding SelectColorCommand}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2"
                        Command="{Binding SaveNewTaskGroupCommand}"
                        Content="新增"
                        Style="{StaticResource ButtonSuccess}" />
                </Grid>
            </Expander>
            <Border
                Grid.Row="2"
                Margin="5"
                Background="White"
                CornerRadius="5"
                Style="{StaticResource BorderOnlyEffect}">
                <DataGrid
                    AllowDrop="True"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    HeadersVisibility="All"
                    ItemsSource="{Binding taskGroups}"
                    RowHeaderWidth="60"
                    SelectedItem="{Binding SelectTaskGroup, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>

                                <ResourceDictionary>
                                    <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="1*" Header="任务组名称">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GroupName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="1*" Header="背景颜色">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="100"
                                        HorizontalAlignment="Center"
                                        Background="{Binding GroupBackgroundColor}"
                                        Command="{Binding DataContext.EditColorCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="1*" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="删除"
                                        IsEnabled="{Binding IsCanDelete}"
                                        Style="{DynamicResource NewButtonDanger}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>


            <Button
                Grid.Row="3"
                Margin="10,0"
                HorizontalAlignment="Right"
                Content="保存"
                Style="{StaticResource ButtonSuccess}" />
        </Grid>
    </Border>
</Window>
