TaskNote.View/ChildView/Modules/ModulesView.xaml

<Window
    x:Class="TaskNote.View.ChildView.Modules.ModulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TaskNote.View.ChildView.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ModulesWindow"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    Style="{StaticResource WindowDefauleStyle}"
    mc:Ignorable="d">
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding WindowMoveCommand}" CommandParameter="{Binding ElementName=ModulesWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Margin="5,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="../../Assets/Image/时钟.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="23"
                            Foreground="{DynamicResource BaseForeground}"
                            Text="{Binding Title}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Command="{Binding OpenSettingWindow}"
                            Content="&#xe667;"
                            FontSize="20"
                            Style="{StaticResource WindowControlButtonStyle}"
                            ToolTip="设置"
                            Visibility="Collapsed" />
                        <Button
                            Command="{Binding MinWindowCommand}"
                            CommandParameter="{Binding ElementName=MainWindow}"
                            Content="&#xe65f;"
                            Style="{StaticResource WindowControlButtonStyle}"
                            ToolTip="最小化" />
                        <Button
                            Command="{Binding MaxWindowCommand}"
                            CommandParameter="{Binding ElementName=MainWindow}"
                            Content="&#xe653;"
                            Style="{StaticResource WindowControlButtonStyle}"
                            ToolTip="最大化" Cursor="Hand" />
                        <Button
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=MainWindow}"
                            Style="{StaticResource CloseWindowButtonStyle}"
                            ToolTip="关闭" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
